globalmarkets_line.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
      "text": "Global markets",
      "fontSize": 18,
      "anchor": "start",
      "subtitle": "Box plot of spot exchange rate, USD$ into Sterling from 25 July - 19 December 2022",
      "subtitleFontStyle": "italic",
      "subtitleFontSize": 10,
      "color": "black"
      },
  "data": {"url": "https://raw.githubusercontent.com/su20332/su20332.github.io/main/globalmarkets.csv"},



  "height":300,
  "width":300,
  "mark": "line",
  "encoding": {
    "x": {"field": "Date", "type": "temporal",
    "title":null,
    "axis":{
      "labelExpr": "[timeFormat(datum.value, '%b'), timeFormat(datum.value, '%m') == '01' ? timeFormat(datum.value, '%Y') : '']",
    "tickCount":5, "grid": false
}},
    "y": {"field": "Close", "type": "quantitative",
    "axis":{
      "grid": false
    }},
    "color": {"field": "Name", "type": "nominal"}},
            "config": {
    "view": {
      "stroke": "transparent"
    }
  }}

globalmarkets_line.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
      "text": "Global market indexes",
      "fontSize": 18,
      "anchor": "start",
      "subtitle": "Comparison of indexes. Measured by market close in respective currencies. Source: Yahoo! finance ",
      "subtitleFontStyle": "italic",
      "subtitleFontSize": 10,
      "color": "black"
      },
  "data": {"url": "https://raw.githubusercontent.com/su20332/su20332.github.io/main/globalmarkets.csv"},



  "height":300,
  "width":300,
  "mark": "line",
  "encoding": {
    "x": {"field": "Date", "type": "temporal",
    "title":null,
    "axis":{
      "labelExpr": "[timeFormat(datum.value, '%b'), timeFormat(datum.value, '%m') == '01' ? timeFormat(datum.value, '%Y') : '']",
    "tickCount":5, "grid": false
}},
    "y": {"field": "Close", "type": "quantitative",
    "axis":{
      "grid": false,"titleFontWeight":"normal"
    }},
    "color": {"field": "Name", "type": "nominal", "title":"Index"}},
            "config": {
    "view": {
      "stroke": "transparent"
    }
  }}

globalmarkets_line.json (diff)
@@ -1,10 +1,10 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "title": {
-      "text": "Global markets",
+      "text": "Global market indexes",
       "fontSize": 18,
       "anchor": "start",
-      "subtitle": "Box plot of spot exchange rate, USD$ into Sterling from 25 July - 19 December 2022",
+      "subtitle": "Comparison of indexes. Measured by market close in respective currencies. Source: Yahoo! finance ",
       "subtitleFontStyle": "italic",
       "subtitleFontSize": 10,
       "color": "black"
@@ -25,9 +25,9 @@
 }},
     "y": {"field": "Close", "type": "quantitative",
     "axis":{
-      "grid": false
+      "grid": false,"titleFontWeight":"normal"
     }},
-    "color": {"field": "Name", "type": "nominal"}},
+    "color": {"field": "Name", "type": "nominal", "title":"Index"}},
             "config": {
     "view": {
       "stroke": "transparent"
