russianruble.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Real Broad Effective Exchange Rate for Russia",
    "subtitle": "Source: FRED",
    "subtitleFontStyle": "italic",
    "subtitleFontSize": 10,
    "anchor": "start",
    "color": "black"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/su20332/su20332.github.io/main/data_FRED-russianruble.json",
    "format": {
      "type": "json",
      "property": "observations"
    }
  },

  "transform": [
    
    {"calculate": "year(datum.date)", "as": "year"},
    {"filter": "datum.year>=minYear"},
    {"filter": "datum.year<=maxYear"},

  
    {
      "filter": "datum.date>minYear"
    },
    {
      "filter": "datum.year<maxYear"
    }
  ],
  "params": [
    {
      "name": "minYear",
      "value": 2015,
      "bind": {
        "input": "range",
        "min": 1994,
        "max": 2023,
        "step": 1,
        "name": "Start year:"
      }
    },
    {
      "name": "maxYear",
      "value": 2023,
      "bind": {
        "input": "range",
        "min": 1994,
        "max": 2023,
        "step": 1,
        "name": "End year:"
      }
    }
  ],
  "height": 300,
  "width": 300,
  "mark": {
    "type": "line"
  },
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "title": null,
      "axis": {
        "grid": false
      }
    },
    "y": {
      "field": "value",
      "type": "quantitative",
      "title": "index 2010 = 100",
      "axis": {
        "grid": false
      }
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}

russianruble.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Real Broad Effective Exchange Rate for Russia",
    "subtitle": "Source: FRED",
    "subtitleFontStyle": "italic",
    "subtitleFontSize": 10,
    "anchor": "start",
    "color": "black"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/su20332/su20332.github.io/main/data_FRED-russianruble.json",
    "format": {
      "type": "json",
      "property": "observations"
    }
  },

  "transform": [
    
    {"calculate": "year(datum.date)", "as": "year"},
    {"filter": "datum.year>=minYear"},
    {"filter": "datum.year<=maxYear"},

  
    {
      "filter": "datum.date>minYear"
    },
    {
      "filter": "datum.year<maxYear"
    }
  ],
  "params": [
    {
      "name": "minYear",
      "value": 2015,
      "bind": {
        "input": "range",
        "min": 1994,
        "max": 2023,
        "step": 1,
        "name": "Start year:"
      }
    },
    {
      "name": "maxYear",
      "value": 2023,
      "bind": {
        "input": "range",
        "min": 1994,
        "max": 2023,
        "step": 1,
        "name": "End year:"
      }
    }
  ],
  "height": 300,
  "width": 300,
  "mark": {
    "type": "line"
  },
  "encoding": {
    "x": {
      "field": "date",
      "type": "temporal",
      "title": null,
      "axis": {
        "grid": false
      }
    },
    "y": {
      "field": "value",
      "type": "quantitative",
      "title": "Index 2010 = 100",
      "axis": {
        "grid": false, "titleFontWeight":"normal"
      }
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}

russianruble.json (diff)
@@ -71,9 +71,9 @@
     "y": {
       "field": "value",
       "type": "quantitative",
-      "title": "index 2010 = 100",
+      "title": "Index 2010 = 100",
       "axis": {
-        "grid": false
+        "grid": false, "titleFontWeight":"normal"
       }
     }
   },
