Visual1_Inflation.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  
  
    "title": {
    "text": "Inflation - official target",
    "subtitle": "CPI, % change over 12 months ",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },
  
  
    "width":280,
    "height":300,
  
    "data": {
        "url": "https://api.allorigins.win/raw?url=https://api.ons.gov.uk/timeseries/d7g7/dataset/mm23/data",
        "format": {"type":"json", "property": "months"}},
  
  
    "xxSTATICdata": {
        "name":"myData",
        "url": "https://raw.githubusercontent.com/RDeconomist/RDeconomist.github.io/main/charts/ONSinflation/data_MM23-D7G7.json",
        "format": {
          "type":"json",
          "property": "months"
        }},  
  
  
    "transform": [
  
      {"calculate":"replace(datum.date, ' JAN', '-01')", "as":"date1"},
      {"calculate":"replace(datum.date1, ' FEB', '-02')", "as":"date2"},
      {"calculate":"replace(datum.date2, ' MAR', '-03')", "as":"date3"},
      {"calculate":"replace(datum.date3, ' APR', '-04')", "as":"date4"},
      {"calculate":"replace(datum.date4, ' MAY', '-05')", "as":"date5"},
      {"calculate":"replace(datum.date5, ' JUN', '-06')", "as":"date6"},
      {"calculate":"replace(datum.date6, ' JUL', '-07')", "as":"date7"},
      {"calculate":"replace(datum.date7, ' AUG', '-08')", "as":"date8"},
      {"calculate":"replace(datum.date8, ' SEP', '-09')", "as":"date9"},
      {"calculate":"replace(datum.date9, ' OCT', '-10')", "as":"date10"},
      {"calculate":"replace(datum.date10, ' NOV', '-11')", "as":"date11"},
      {"calculate":"replace(datum.date11, ' DEC', '-12')", "as":"date12"},
  
      {"calculate":"timeParse(datum.date12, '%Y-%m')", "as": "dateClean"},
    
  
      {"filter": "datum.year>=minYear"},
      {"filter": "datum.year<=maxYear"}
    ],
  
    "params": [    
      {"name":"minYear", "value":2015,
         "bind":{
           "input": "range",
           "min": 1988, 
           "max": 2022, 
           "step": 1,
           "name": "Start year:"}
      },
  
      {"name":"maxYear", "value":2022,
         "bind":{
           "input": "range",
           "min": 1988, 
           "max": 2022, 
           "step": 1,
           "name": "End year:"}
      }
    ],
  
    "layer":[
      {
  
        "mark":{
          "type": "line",    
          "color":"#00BFFF",
          "width": 10,
          "strokeWidth":2,
          "opacity":1},
  
        "encoding": {
  
          "x": {
            "field": "dateClean",
            "type": "temporal",
            "title":null},
  
          "y": {
            "field": "value",                
            "type": "quantitative",
            "title":null}
          }
      },
  
      
  
      {
        "encoding": {
          
          "x": {
            "aggregate": "max", 
            "field": "dateClean", 
            "type": "temporal"},
          
          "y": {
            "aggregate": {"argmax": "dateClean"},
            "field": "value",
            "type": "quantitative"
          },
  
          "text": {
            "aggregate": {"argmax": "dateClean"},
            "field": "value", 
            "type": "nominal"}
        },
  
        "layer": [
          {"mark": {
            "type": "circle",
            "color":"#00BFFF",
         
            "size":100}},
  
          {"mark": {
            "type": "text", 
            "align": "left", 
            "dx": 8,
            "color":"#00BFFF"
         }}
        ]
      }
  
    ]
  }

Visual1_Inflation.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  
  
    "title": {
    "text": "Inflation - official target",
    "subtitle": "CPI, % change over 12 months ",
    "subtitleFontStyle":"italic",
    "subtitleFontSize":10,
    "anchor": "start",
    "color": "black"
  },
  
  
    "width":280,
    "height":300,
  
    "data": {
        "url": "https://api.allorigins.win/raw?url=https://api.ons.gov.uk/timeseries/d7g7/dataset/mm23/data",
        "format": {"type":"json", "property": "months"}},
  
  
    "transform": [
  
      {"calculate":"replace(datum.date, ' JAN', '-01')", "as":"date1"},
      {"calculate":"replace(datum.date1, ' FEB', '-02')", "as":"date2"},
      {"calculate":"replace(datum.date2, ' MAR', '-03')", "as":"date3"},
      {"calculate":"replace(datum.date3, ' APR', '-04')", "as":"date4"},
      {"calculate":"replace(datum.date4, ' MAY', '-05')", "as":"date5"},
      {"calculate":"replace(datum.date5, ' JUN', '-06')", "as":"date6"},
      {"calculate":"replace(datum.date6, ' JUL', '-07')", "as":"date7"},
      {"calculate":"replace(datum.date7, ' AUG', '-08')", "as":"date8"},
      {"calculate":"replace(datum.date8, ' SEP', '-09')", "as":"date9"},
      {"calculate":"replace(datum.date9, ' OCT', '-10')", "as":"date10"},
      {"calculate":"replace(datum.date10, ' NOV', '-11')", "as":"date11"},
      {"calculate":"replace(datum.date11, ' DEC', '-12')", "as":"date12"},
  
      {"calculate":"timeParse(datum.date12, '%Y-%m')", "as": "dateClean"},
    
  
      {"filter": "datum.year>=minYear"},
      {"filter": "datum.year<=maxYear"}
    ],
  
    "params": [    
      {"name":"minYear", "value":2015,
         "bind":{
           "input": "range",
           "min": 1988, 
           "max": 2022, 
           "step": 1,
           "name": "Start year:"}
      },
  
      {"name":"maxYear", "value":2022,
         "bind":{
           "input": "range",
           "min": 1988, 
           "max": 2022, 
           "step": 1,
           "name": "End year:"}
      }
    ],
  
    "layer":[
      {
  
        "mark":{
          "type": "line",    
          "color":"#00BFFF",
          "width": 10,
          "strokeWidth":2,
          "opacity":1},
  
        "encoding": {
  
          "x": {
            "field": "dateClean",
            "type": "temporal",
            "title":null},
  
          "y": {
            "field": "value",                
            "type": "quantitative",
            "title":null}
          }
      },
  
      
  
      {
        "encoding": {
          
          "x": {
            "aggregate": "max", 
            "field": "dateClean", 
            "type": "temporal"},
          
          "y": {
            "aggregate": {"argmax": "dateClean"},
            "field": "value",
            "type": "quantitative"
          },
  
          "text": {
            "aggregate": {"argmax": "dateClean"},
            "field": "value", 
            "type": "nominal"}
        },
  
        "layer": [
          {"mark": {
            "type": "circle",
            "color":"#00BFFF",
         
            "size":100}},
  
          {"mark": {
            "type": "text", 
            "align": "left", 
            "dx": 8,
            "color":"#00BFFF"
         }}
        ]
      }
  
    ]
}

Visual1_Inflation.json (diff)
@@ -20,15 +20,6 @@
         "format": {"type":"json", "property": "months"}},
   
   
-    "xxSTATICdata": {
-        "name":"myData",
-        "url": "https://raw.githubusercontent.com/RDeconomist/RDeconomist.github.io/main/charts/ONSinflation/data_MM23-D7G7.json",
-        "format": {
-          "type":"json",
-          "property": "months"
-        }},  
-  
-  
     "transform": [
   
       {"calculate":"replace(datum.date, ' JAN', '-01')", "as":"date1"},
@@ -134,4 +125,4 @@
       }
   
     ]
-  }
+}
